			 Course Report

Course:	Valleywood       	ID: 	1
	Sam Snead           	111111111111111111
				Hole score: 18	Rank score: 108
	Neil Golfhofer      	555555555555555555
				Hole score: 90	Rank score: 9
	Ant Mead            	121212121212121212
				Hole score: 27	Rank score: 87
	Kale Golf           	555555555555555555
				Hole score: 90	Rank score: 9
	Carl Snow           	111111111111111111
				Hole score: 18	Rank score: 108
	Jack Rabbit         	555555555555555555
				Hole score: 90	Rank score: 9
	Carol Top           	121212121212121212
				Hole score: 27	Rank score: 87
	Iceberg Lettuce     	555555555555555555
				Hole score: 90	Rank score: 9
	King Cod            	111111111111111111
				Hole score: 18	Rank score: 108
	White Tee           	555555555555555555
				Hole score: 90	Rank score: 9
	The Fray            	121212121212121212
				Hole score: 27	Rank score: 87
	Spider Man          	555555555555555555
				Hole score: 90	Rank score: 9

Course:	Anthill          	ID: 	2
	Sam Snead           	222222222222222222
				Hole score: 36	Rank score: 81
	Neil Golfhofer      	444444444444444444
				Hole score: 72	Rank score: 27
	Ant Mead            	343434343434343434
				Hole score: 63	Rank score: 36
	Kale Golf           	444444444444444444
				Hole score: 72	Rank score: 27
	Carl Snow           	222222222222222222
				Hole score: 36	Rank score: 81
	Jack Rabbit         	444444444444444444
				Hole score: 72	Rank score: 27
	Carol Top           	343434343434343434
				Hole score: 63	Rank score: 36
	Iceberg Lettuce     	444444444444444444
				Hole score: 72	Rank score: 27
	King Cod            	222222222222222222
				Hole score: 36	Rank score: 81
	White Tee           	444444444444444444
				Hole score: 72	Rank score: 27
	The Fray            	343434343434343434
				Hole score: 63	Rank score: 36
	Spider Man          	444444444444444444
				Hole score: 72	Rank score: 27

Course:	Palace           	ID: 	3
	Sam Snead           	333333333333333333
				Hole score: 54	Rank score: 45
	Neil Golfhofer      	333333333333333333
				Hole score: 54	Rank score: 45
	Ant Mead            	565656565656565656
				Hole score: 99	Rank score: 7
	Kale Golf           	333333333333333333
				Hole score: 54	Rank score: 45
	Carl Snow           	333333333333333333
				Hole score: 54	Rank score: 45
	Jack Rabbit         	333333333333333333
				Hole score: 54	Rank score: 45
	Carol Top           	565656565656565656
				Hole score: 99	Rank score: 7
	Iceberg Lettuce     	333333333333333333
				Hole score: 54	Rank score: 45
	King Cod            	333333333333333333
				Hole score: 54	Rank score: 45
	White Tee           	333333333333333333
				Hole score: 54	Rank score: 45
	The Fray            	565656565656565656
				Hole score: 99	Rank score: 7
	Spider Man          	333333333333333333
				Hole score: 54	Rank score: 45

Course:	Wayside          	ID: 	4
	Sam Snead           	444444444444444444
				Hole score: 72	Rank score: 27
	Neil Golfhofer      	222222222222222222
				Hole score: 36	Rank score: 81
	Ant Mead            	787878787878787878
				Hole score: 135	Rank score: 0
	Kale Golf           	222222222222222222
				Hole score: 36	Rank score: 81
	Carl Snow           	444444444444444444
				Hole score: 72	Rank score: 27
	Jack Rabbit         	222222222222222222
				Hole score: 36	Rank score: 81
	Carol Top           	787878787878787878
				Hole score: 135	Rank score: 0
	Iceberg Lettuce     	222222222222222222
				Hole score: 36	Rank score: 81
	King Cod            	444444444444444444
				Hole score: 72	Rank score: 27
	White Tee           	222222222222222222
				Hole score: 36	Rank score: 81
	The Fray            	787878787878787878
				Hole score: 135	Rank score: 0
	Spider Man          	222222222222222222
				Hole score: 36	Rank score: 81

Course:	Coraline         	ID: 	5
	Sam Snead           	555555555555555555
				Hole score: 90	Rank score: 0
	Neil Golfhofer      	111111111111111111
				Hole score: 18	Rank score: 108
	Ant Mead            	919191919191919191
				Hole score: 90	Rank score: 54
	Kale Golf           	111111111111111111
				Hole score: 18	Rank score: 108
	Carl Snow           	555555555555555555
				Hole score: 90	Rank score: 0
	Jack Rabbit         	111111111111111111
				Hole score: 18	Rank score: 108
	Carol Top           	919191919191919191
				Hole score: 90	Rank score: 54
	Iceberg Lettuce     	111111111111111111
				Hole score: 18	Rank score: 108
	King Cod            	555555555555555555
				Hole score: 90	Rank score: 0
	White Tee           	111111111111111111
				Hole score: 18	Rank score: 108
	The Fray            	919191919191919191
				Hole score: 90	Rank score: 54
	Spider Man          	111111111111111111
				Hole score: 18	Rank score: 108
