			 Golfer Report
                    		Rank:  5
	Course ID: =	Raw score: 90	Ranking score: 6
						TOTAL: 6
Aardvark            		Rank:  1
	Course ID: 1	Raw score: 18	Ranking score: 108
	Course ID: 2	Raw score: 36	Ranking score: 40
	Course ID: g	Raw score: 72	Ranking score: 36
						TOTAL: 184
Neil Golfenhoferitis		Rank:  3
	Course ID: 1	Raw score: 18	Ranking score: 108
	Course ID: 2	Raw score: 108	Ranking score: 0
						TOTAL: 108
Neil Golfhofer      		Rank:  4
	Course ID: g	Raw score: 54	Ranking score: 54
						TOTAL: 54
Sam Snead           		Rank:  1
	Course ID: 1	Raw score: 18	Ranking score: 108
	Course ID: 2	Raw score: 36	Ranking score: 40
	Course ID: g	Raw score: 72	Ranking score: 36
						TOTAL: 184
