var trafficLight =  enum {RED, AMBER, GREEN};
var pedestrianLight = enum {WAIT, WALK, FLASH};
var button = enum {RESET, SET};

node checkPedestrianLight() returns (pedestrianLight = pedestrianLight);

node checkTrafficLight(pedestrianLight: pedestrianLight, setState: button) returns (trafficLight: trafficLight);

node checkButtonState() returns (buttonState: button)

node main(setButtonIn: button) returns (pLightState: pedestrianLight, tLightState: trafficLight, buttonState: button);

let pedestrianLight = ()
--%PROPERTY pLight;

let trafficLightState = ()
--%PROPERTY tLight;

let button = ()
--%Property buttonState;